<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Česká diabetologická společnost</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href="">
						<mark>Česká diabetologická společnost</mark>
						ČLS JEP
					</a>
				</h1>
				<div class="menu_lang">
					<ul>
						<li class="on"><a href="">Cz</a></li>
						<li><a href="">En</a></li>
					</ul>
				</div>
				<div class="box_search">
					<button class="toggle">Hledat</button>
					<form>
						<div>
							<input type="text" placeholder="Hledaný výraz">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="menu_main">
					<button class="toggle">Menu</button>
					<ul>
						<li class="on">
							<a href="">Společnost</a>
							<ul>
								<li><a href="">Standardy a doporučení</a></li>
								<li class="on"><a href="">Výbor</a></li>
								<li><a href="">Zápisy z výboru</a>
									<ul>
										<li><a href="">Sub submenu 01</a></li>
										<li><a href="">Sub submenu 02</a></li>
										<li class="on"><a href="">Sub submenu 03</a></li>
										<li><a href="">Sub submenu 04</a></li>
										<li><a href="">Sub submenu 05</a></li>
										<li><a href="">Sub submenu 06</a></li>
									</ul>
								</li>
								<li><a href="">Kontakt</a></li>
								<li><a href="">Členství</a></li>
								<li><a href="">Seznam výkonů - diabetologie</a></li>
							</ul>
						</li>
						<li><a href="">Sekce</a></li>
						<li><a href="">Atestace</a></li>
						<li><a href="">Aktivity</a></li>
						<li><a href="">Akce</a></li>
					</ul>
				</div>
			</div>
		</nav>		<div class="container">
			<div id="col-main">
				<div class="news_items">
					<div class="item main">
						<figure>
							<a href=""><img src="images/example/01.jpg" alt=""></a>
						</figure>
						<h2><a href="">Den pro zdraví nejen pro diabetiky</a></h2>
						<div class="date">
							12/06<mark>2016</mark>
						</div>
						<p>Jak jsme podpořili Světový den diabetu v Plzni V roce 1991 byl Mezinárodní federací pro diabetes ( IDF) a Světovou zdravotnickou organizací (WHO) 14 listopad vyhlášen Světovým dnem diabetu jako...</p>
					</div>
					<div class="item">
						<h2><a href="">Cena za nejlepší publikaci za rok 2015</a></h2>
						<div class="date">
							12/06<mark>2016</mark>
						</div>
						<p>Výbor České diabetologické společnosti ČLS JEP připomíná přihlášky autorů na ceny za nejlepší publikace (monografie a odborné články) v oboru za rok 2015. U monografií je třeba poskytnout kompletní ...</p>
					</div>
					<div class="item">
						<h2><a href="">Světový den diabetu v Praze IKEM</a></h2>
						<div class="date">
							12/06<mark>2016</mark>
						</div>
						<p>Při příležitosti Dne diabetu pořádal úsek ošetřovatelské péče a kvality interaktivní setkání pro zaměstnance, které bylo zaměřeno na zdravý životní styl, nejen v zaměstnání, ale i jak se stravovat na...</p>
					</div>
					<div class="item">
						<h2><a href="">EASD Postgraduate Course on Clinical Diabetes and its Complications</a></h2>
						<div class="date">
							12/06<mark>2016</mark>
						</div>
						<p>Vážené kolegyně, Vážení kolegové, dovolujeme si Vás upozornit, že již byla otevřena registrace žádostí o účast na pražském podzimním EASD Postgraduate Course on Clinical ... Diabetes and its Complication...</p>
					</div>
					<div class="item">
						<h2><a href="">Cena za nejlepší publikaci za rok 2015</a></h2>
						<div class="date">
							12/06<mark>2016</mark>
						</div>
						<p>Výbor České diabetologické společnosti ČLS JEP připomíná přihlášky autorů na ceny za nejlepší publikace (monografie a odborné články) v oboru za rok 2015. U monografií je třeba poskytnout kompletní ...</p>
					</div>
					<div class="item">
						<h2><a href="">Světový den diabetu v Praze IKEM</a></h2>
						<div class="date">
							12/06<mark>2016</mark>
						</div>
						<p>Při příležitosti Dne diabetu pořádal úsek ošetřovatelské péče a kvality interaktivní setkání pro zaměstnance, které bylo zaměřeno na zdravý životní styl, nejen v zaměstnání, ale i jak se stravovat na...</p>
					</div>
					<nav>
						<a href="">Další novinky</a>
					</nav>
				</div>
			</div>
			<div id="col-left">
				<div class="menu_side">
					<ul>
						<li><a href="">Diabetologická centra</a></li>
						<li><a href="">Edukační pracoviště</a></li>
						<li><a href="">Podiatrické ambulance</a></li>
						<li><a href="">Psychologické pevné body</a></li>
					</ul>
				</div>
				<div class="box_calc">
					<div class="title">Kalkulačka HbA1C</div>
					<form>
						<div class="calc_row">
							<div class="input">
								<input type="text">
							</div>
							<label>IFCC %</label>
						</div>
						<div class="calc_row">
							<div class="input">
								<input type="text">
							</div>
							<label>DCCT %</label>
						</div>
						<div class="calc_row">
							<div class="input">
								<input type="text">
							</div>
							<label>mmol/mol</label>
						</div>
					</form>
				</div>
				<div class="box_banner">
					<div class="item">
						<figure>
							<a href=""><img src="images/example/02.jpg" alt=""></a>
						</figure>
						<div class="content">
							<h2>Časopis <mark>DMEV</mark></h2>
							<nav><a href="">zobrazit aktuální číslo</a></nav>
						</div>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="images/example/03.jpg" alt=""></a>
						</figure>
						<div class="content">
							<h2>Časopis
							<br><mark>Vnitřní lékařství</mark></h2>
							<nav><a href="">zobrazit aktuální číslo</a></nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="box_events">
			<div class="container">
				<div class="title">Vzdělávací akce</div>
				<div class="items">
					<div class="item">
						<div class="meta">
							<div class="date">6.4.2017 - 8.4.2017</div>
							<div class="location">Luhačovice</div>
						</div>
						<h2><a href="">53. diabetologické dny Luhačovice</a></h2>
					</div>
					<div class="item">
						<div class="meta">
							<div class="date">29.6.2016 - 1.7.2016</div>
							<div class="location">Praha | Hotel Lindner</div>
						</div>
						<h2><a href="">34. Mezinárodní sympozium Diabetes a výživa</a></h2>
					</div>
					<div class="item">
						<div class="meta">
							<div class="date">3.11.2016 - 5.11.2016</div>
							<div class="location">London</div>
						</div>
						<h2><a href="">XVII. international symposium: Diabetes</a></h2>
					</div>
				</div>
			</div>
		</div>
		<div class="box_partners">
			<div class="container">
				<div class="title">Partneři</div>
				<ul>
					<li><a href=""><img src="images/example/04.png" alt=""></a></li>
					<li><a href=""><img src="images/example/05.png" alt=""></a></li>
					<li><a href=""><img src="images/example/06.png" alt=""></a></li>
					<li><a href=""><img src="images/example/07.png" alt=""></a></li>
					<li><a href=""><img src="images/example/08.png" alt=""></a></li>
					<li><a href=""><img src="images/example/09.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="box_contact">
			<div class="inner">
				<div class="container">
					<div class="content">
						<div class="address">
							<div class="title">
								ČLS J. E. Purkyně
								<br>sekretariát ČDS
							</div>
							<p>Sokolská 31, 120 26 Praha 2</p>
						</div>
						<div class="contact">
							<div class="phone">724 728 489</div>
							<div class="email">diabetologie@email.cz</div>
						</div>
					</div>
					<div class="member">
						<div class="title">Staňte se&nbsp;členem</div>
						<nav><a href="">Informace o členství a přihláška</a></nav>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2016 Česká diabetologická společnost | Vyrobil a spravuje Meditorial</p>
				</div>
				<div class="update">
					<p>Poslední aktualizace: 02. 05. 2016</p>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>